<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浏览器不支持</title>
<style>
 html,body{
	 font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,STHeiti,"Microsoft Yahei",sans-serif;
	 font-size:12px;
	 color:#333;
	 height:100%;
 }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

      <td align="center" height="100%">
      	<img src="epic/no.png"><br><br><br><br><span style="font-size:18px;">可支持浏览器列表</span>

        <table border="0" cellpadding="5" cellspacing="1" bgcolor="#c3c3c3">
  <tr>
      <td width="20%" align="center" bgcolor="#efefef">IE10+</td>
      <td width="20%" align="center" bgcolor="#efefef">Firefox</td>
      <td width="20%" align="center" bgcolor="#efefef">Chrome</td>
      <td width="20%" align="center" bgcolor="#efefef">Safari</td>
      <td width="20%" align="center" bgcolor="#efefef">Opera</td>
  </tr>
  <tr>
      <td align="center" bgcolor="#FFFFFF"><a href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-11-worldwide-languages/" target="_blank"><img src="epic/compatible_ie.gif"></a></td>						
      <td align="center" bgcolor="#FFFFFF" class="bsFirefox"><a href="http://www.firefox.com.cn/download/" target="_blank"><img src="epic/compatible_firefox.gif"></a></td>
      <td align="center" bgcolor="#FFFFFF" class="bsChrome"><a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank"><img src="epic/compatible_chrome.gif"></a></td>
      <td align="center" bgcolor="#FFFFFF" class="bsSafari"><a href="https://www.apple.com/cn/safari/" target="_blank"><img src="epic/compatible_safari.gif"></a></td>				
      <td align="center" bgcolor="#FFFFFF" class="bsOpera"><a href="http://www.opera.com/zh-cn" target="_blank"><img src="epic/compatible_opera.gif"></a></td>				
  </tr>
</table>
      </td>

</table>
</body>
</html>
