<style>
div.btn-group>button.btn{
	width: 100%;
	font-size: 12px;
	text-align: left;
}
div.btn-group>button.btn>span.caret{
	float: right;
	margin-left: -10px;
    margin-top: 6px;
}
div.btn-group>ul.dropdown-menu{
	width: 100%;
}
</style>
<div class="modal fade in" id="portalDialog" style="display: block;">
	<div id="portalAlertModal" style="width: 70%; min-width: 800px;" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" v-link="{path:'/privilege'}">x
				</button>
				<template v-if="$route.params.id==-1">
				<h4 class="modal-title">新增权限</h4>
				</template>
				<template v-else>
				<h4 class="modal-title">修改权限</h4>
				</template>
			</div>
			<div class="modal-body" id="alertModalCon">
				<form @submit.prevent id="save-form" action="/privilege/save" class="form-horizontal">
					<validator name="validation">
					<input type="hidden" name="id" value="{{$route.params.id}}">
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label"> <b class="red">*</b>
									名称
								</label>
								<div class="col-md-9">
									<input detect-change="off" detect-blur="off" initial="off" type="text" name="name" class="form-control"  v-model="name" v-validate:keycode="['required']">  
									<label class="error" v-if="$validation.keycode.required">名称不能为空!</label>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">
									代码
								</label>
								<div class="col-md-9">
									<input type="text" name="code" class="form-control" v-model="code">
								</div>
							</div>
						</div>
					</div>

					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">
									图标
								</label>
								<div class="col-md-9">
									<input type="text" class="form-control" name="ico" v-model="ico">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">
									路径
								</label>
								<div class="col-md-9">
									<input type="text" class="form-control" name="url" v-model="url">
								</div>
							</div>
						</div>	
					</div>
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group" style="overflow:visible;">
								<label class="col-md-3 control-label">
									上级权限
								</label>
								<div class="col-md-9">
									<v-select placeholder="请选择 ..." style="width:100%;" :options="parentId" :value.sync="parentSelect">
									</v-select>
									<input type="hidden" name="parentId" v-model="parentSelect">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group" style="overflow:visible;">
								<label class="col-md-3 control-label">
									权限类别
								</label>
								<div class="col-md-9">
									<v-select placeholder="请选择 ..." style="width:100%;" :options="types" :value.sync="typeSelect">
									</v-select>
									<input type="hidden" name="type" v-model="typeSelect">
								</div>
							</div>
						</div>
					</div>
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">状态</label>
								<div class="col-md-9">
									<v-checkbox v-if="$route.params.id==-1"></v-checkbox>
									<v-checkbox v-else :checked="enabled"></v-checkbox>
								</div>
							</div>
						</div>
					</div>

					<div class="row show-grid">
						<div class="col-md-9">
							<div class="form-group">
								<label class="col-md-2 control-label">HTML 代码</label>
								<div class="col-md-10">
									<textarea class="form-control" rows="3" name="html" style="resize:none;" maxlength="2000" v-model="html">
									
									</textarea>
								</div>
							</div>
						</div>
					</div>
					</validator>
				</form>

			</div>
			<div class="modal-footer">
				<button aria-hidden="true" data-dismiss="modal" class="btn btn-default btn-sm btn-close" type="button" v-link="{path:'/privilege'}">取消</button>
				<button class="btn btn-primary btn-sm ok" type="button" @click="save">确定</button>
			</div>
		</div>
	</div>
</div>