# tevframe

./: .gitignore  README.md  gulpfile.js  package.json
la-api/app/: role.js
la-api/config/: config.js
la-web/: .project  README.md
la-web/config/: conf-dev.json  conf-prod.json
la-web/src/components/: index.js
la-web/src/components/actionlog/: actionlog.html  actionlog.js
la-web/src/filters/: lineFeed.js
la-web/src/modules/: vueUI.js
la-web/static/css/: style.css
la-web/static/js/: nifty.min.js
la-web/test/: error.json  sample.json  stockQuotePage.json
mongo-api/: api.js  nodestart.bat
mongo-api/app/: customer.js  user.js
mongo-api/public/: communal.js
mongo-api/route/: routes.js
mysql-api/: demo.js  demo1.js  oauth.js  package.json
mysql-api/app/: department.js  dict.js  privilege.js  user.js
mysql-api/config/: config.js
mysql-api/public/: communal.js
mysql-api/route/: routes.js
mysql-api/temp/: 1472026605209.x-javascript
tev-web/: fis-conf.js  package.json  pom.xml
tev-web/doc/: 文档集合.md
tev-web/src/components/: index.html  routers.js
tev-web/src/components/customer/: customer-input.html  customer-input.js  customer.html  customer.js
tev-web/src/components/department/: department.html  department.js
tev-web/src/components/dict/: dict-input.html  dict.js
tev-web/src/components/error/: 404.js
tev-web/src/components/index/: header.html  header.js  mainnav.html  mainnav.js
tev-web/src/components/login/: login.html  login.js
tev-web/src/components/main/: main.html
tev-web/src/components/notice/: notice-input.js  notice.html
tev-web/src/components/privilege/: privilege.html  privilege.js
tev-web/src/components/resetPass/: resetPass.html  resetPass.js
tev-web/src/components/role/: role.html  role.js
tev-web/src/components/ui-demo/: charts.html  forms-components.html  forms-components.js  forms-general.html  forms-validation.html  forms-validation.js  forms-wizard.js  layouts-aside-right-side.html  layouts-collapsed-navigation.html  layouts-fixed-navbar.html  layouts-offcanvas-slide-in-navigation.html  mailbox-compose.js  mailbox-message.js  mailbox.html  mailbox.js  tables.js  ui-alerts-tooltips.html  ui-alerts-tooltips.js  ui-buttons.js  ui-checkboxes-radio.js  ui-list-group.html  ui-panels.html  ui-progress-bars.html  ui-progress-bars.js  ui-tabs-accordions.html  ui-typography.js
tev-web/src/components/user/: user.js
tev-web/src/components/usercenter/: usercenter.js
tev-web/src/components/widge/bootstrapUI/radiogrop/: radiogrop.html
tev-web/src/components/widge/pageTitle/: pageTitle.html
tev-web/src/components/widge/vueGrid/: vueGrid.html
tev-web/src/modules/: conf.js
tev-web/src/modules/vue/: vue-validator.js
tev-web/static/css/: font-awesome.min.css  nifty.min.css  zeta.css
tev-web/static/css/themes/themes-brand/: theme-light.min.css  theme-lime.min.css  theme-mint.min.css  theme-navy.min.css
tev-web/static/css/themes/themes-mainnav/: theme-coffee.min.css  theme-dark.min.css  theme-dust.min.css  theme-light.min.css  theme-lime.min.css  theme-purple.min.css
tev-web/static/css/themes/themes-navbar/: theme-coffee.min.css  theme-dust.min.css  theme-mint.min.css  theme-ocean.min.css
tev-web/static/libs/bootstrap/css/: bootstrap.min.css
tev-web/static/libs/jQuery/: FastClick.min.js
tev-web/test/: server.conf
(+76 files in other folders)
