				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					<div class="row">
						<div class="col-lg-6">
					
					
							<!-- FORM VALIDATION ON TABS -->
							<!--===================================================-->
							<div class="tab-base">
					
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#demo-bsc-tab-1" data-toggle="tab"><i class="fa"></i> Information</a></li>
									<li><a href="#demo-bsc-tab-2" data-toggle="tab"><i class="fa"></i> Address</a></li>
								</ul>
					
								<!-- Tabs Content -->
								<form id="demo-bv-bsc-tabs" class="form-horizontal" action="#" method="post">
									<div class="tab-content">
										<div class="tab-pane pad-btm fade in active" id="demo-bsc-tab-1">
											<h4 class="text-thin mar-btm">First Tab</h4>
											<hr>
											<div class="form-group">
												<label class="col-lg-3 control-label">Full name</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="fullName" placeholder="Full name">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Company</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="company" placeholder="Company">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Member Type</label>
												<div class="col-lg-7">
													<div class="radio">
														<v-radiogrop
														:name="false"
														:options="[
									                    {value:'free',display:'free',style : 'form-icon','name':'memberType'},
									                    {value:'personal',display:'personal',style : 'form-icon','name':'memberType'},
									                    {value:'bussines',display:'bussines',style : 'form-icon','name':'memberType'}
									                    ]">
														</v-radiogrop>
														<!-- <label class="form-radio form-icon">
															<input type="radio" name="memberType" value="free"> Free
														</label>
					
														<label class="form-radio form-icon">
															<input type="radio" name="memberType" value="personal"> Personal
														</label>
					
														<label class="form-radio form-icon">
															<input type="radio" name="memberType" value="bussines"> Bussiness
														</label> -->
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="demo-bsc-tab-2">
											<h4 class="mar-btm text-thin">Second Tab</h4>
											<hr>
											<div class="form-group">
												<label class="col-lg-3 control-label">Address</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="address" placeholder="Address">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">City</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="city" placeholder="City">
												</div>
											</div>
										</div>
										<div class="tab-footer clearfix">
											<div class="col-lg-7 col-lg-offset-3">
												<button type="submit" class="btn btn-primary btn-labeled fa fa-check fa-lg">Validate</button>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!--===================================================-->
							<!-- END FORM VALIDATION ON TABS -->
					
					
							<!-- FORM VALIDATION ON ACCORDION -->
							<!--===================================================-->
							<form id="demo-bv-accordion" class="form-horizontal" action="#" method="post">
								<div id="demo-accordion" class="panel-group accordion">
									<div class="panel">
					
										<!-- Accordion title -->
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-parent="#demo-accordion" data-toggle="collapse" href="#demo-acc-panel-1"><i class="fa"></i> Account</a>
											</h4>
										</div>
					
										<!-- Accordion content -->
										<div id="demo-acc-panel-1" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="form-group">
													<label class="col-lg-3 control-label">Username</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="username" placeholder="Username">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">Email address</label>
													<div class="col-lg-7">
														<input type="email" class="form-control" name="email" placeholder="Email">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">Password</label>
													<div class="col-lg-7">
														<input type="password" class="form-control" name="password" placeholder="Password">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel">
					
										<!-- Accordion title -->
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-parent="#demo-accordion" data-toggle="collapse" href="#demo-acc-panel-2"><i class="fa"></i> Information</a>
											</h4>
										</div>
					
										<!-- Accordion content -->
										<div id="demo-acc-panel-2" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="form-group">
													<label class="col-lg-3 control-label">Full name</label>
													<div class="col-lg-4">
														<input type="text" class="form-control" name="firstName" placeholder="First name">
													</div>
													<div class="col-lg-4">
														<input type="text" class="form-control" name="lastName" placeholder="Last name">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">Member type</label>
													<div class="col-lg-7">
														<div class="radio">
															<v-radiogrop
															:name="false"
															:options="[
										                    {value:'free',display:'free',style : 'form-icon','name':'memberType'},
										                    {value:'personal',display:'personal',style : 'form-icon','name':'memberType'},
										                    {value:'bussines',display:'bussines',style : 'form-icon','name':'memberType'}
										                    ]">
															</v-radiogrop>
															<!-- <label class="form-radio form-icon">
																<input type="radio" name="memberType" value="free"> Free
															</label>
					
															<label class="form-radio form-icon">
																<input type="radio" name="memberType" value="personal"> Personal
															</label>
					
															<label class="form-radio form-icon">
																<input type="radio" name="memberType" value="bussines"> Bussiness
															</label> -->
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">Bio</label>
													<div class="col-lg-7">
														<textarea class="form-control" name="bio" rows="7" placeholder="Tell us your story..."></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel">
					
										<!-- Accordion title -->
										<div class="panel-heading">
											<h4 class="panel-title">
											<a data-parent="#demo-accordion" data-toggle="collapse" href="#demo-acc-panel-3"><i class="fa"></i> Profile</a>
											</h4>
										</div>
					
										<!-- Accordion content -->
										<div id="demo-acc-panel-3" class="panel-collapse collapse in">
											<div class="panel-body">
												<div class="form-group">
													<label class="col-lg-3 control-label">Phone number</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="phoneNumber" placeholder="Phone number">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">City</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="city" placeholder="City">
													</div>
												</div>
												<div class="form-group">
													<div class="col-lg-7 col-lg-offset-3">
														<button type="submit" class="btn btn-primary btn-labeled fa fa-user fa-lg" name="signup" value="Sign up">Sign up</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<!--===================================================-->
							<!-- END FORM VALIDATION ON ACCORDION -->
					
					
							<div class="panel">
					
								<!-- Panel heading -->
								<div class="panel-heading">
									<div class="panel-control">
										<ul class="nav nav-tabs">
											<li class="active"><a data-toggle="tab" href="#demo-tabs-box-1"><i class="fa"></i> Tooltip</a></li>
											<li><a data-toggle="tab" href="#demo-tabs-box-2"><i class="fa"></i> Popover</a></li>
											<li><a data-toggle="tab" href="#demo-tabs-box-3"><i class="fa"></i> Custom container</a></li>
										</ul>
									</div>
									<h3 class="panel-title">Showing errors in...</h3>
								</div>
					
								<!-- Panel body -->
								<form id="demo-bv-errorcnt" class="form-horizontal" action="#" method="post">
									<div class="panel-body">
										<div class="tab-content">
					
											<!--SHOWING ERRORS IN TOOLTIP-->
											<!--===================================================-->
											<div id="demo-tabs-box-1" class="tab-pane fade in active">
												<h4 class="mar-btm text-thin">Tooltip</h4>
												<hr>
												<div class="form-group">
													<label class="col-lg-3 control-label">Name</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="name" placeholder="Name">
													</div>
												</div>
												<div class="form-group pad-btm">
													<label class="col-lg-3 control-label">Email address</label>
													<div class="col-lg-7">
														<input type="email" class="form-control" name="email" placeholder="Email">
													</div>
												</div>
											</div>
											<!--===================================================-->
					
					
											<!--SHOWING ERRORS IN POPOVER-->
											<!--===================================================-->
											<div id="demo-tabs-box-2" class="tab-pane fade">
												<h4 class="mar-btm text-thin">Popover</h4>
												<hr>
												<div class="form-group">
													<label class="col-lg-3 control-label">Username</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="username" placeholder="Username">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">Password</label>
													<div class="col-lg-7">
														<input type="password" class="form-control" name="password" placeholder="Password">
													</div>
												</div>
											</div>
											<!--===================================================-->
					
					
											<!--SHOWING ERRORS IN CUSTOM CONTAINER-->
											<!--===================================================-->
											<div id="demo-tabs-box-3" class="tab-pane fade">
												<h4 class="mar-btm text-thin">Custom container</h4>
												<hr>
												<div class="form-group">
													<label class="col-lg-3 control-label">Phone Number</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="phoneNumber" placeholder="Phone number">
													</div>
												</div>
												<div class="form-group">
													<label class="col-lg-3 control-label">City</label>
													<div class="col-lg-7">
														<input type="text" class="form-control" name="city" placeholder="City">
													</div>
												</div>
												<div class="form-group">
													<div class="col-lg-7 col-lg-offset-3">
														<div id="demo-error-container" class="bg-gray-light"></div>
													</div>
												</div>
											</div>
											<!--===================================================-->
					
										</div>
									</div>
									<div class="panel-footer clearfix">
										<div class="col-lg-7 col-lg-offset-3">
											<button type="submit" class="btn btn-primary btn-labeled fa fa-user fa-lg" name="signup" value="Sign up">Sign up</button>
										</div>
									</div>
								</form>
							</div>
					
							<!--MASKED INPUT-->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Masked Input</h3>
								</div>
								<div class="panel-body form-horizontal">
									<div class="form-group">
										<label for="demo-msk-date" class="col-md-4 control-label">Date</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-date" class="form-control" placeholder="dd/mm/yyyy">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-date2" class="col-md-4 control-label">Date</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-date2" class="form-control" placeholder="dd-mm-yyyy">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-phone" class="col-md-4 control-label">Phone</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-phone" class="form-control" placeholder="(999) 999-9999">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-phone-ext" class="col-md-4 control-label">Phone + Ext</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-phone-ext" class="form-control" placeholder="(999) 999-9999? x99999">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-taxid" class="col-md-4 control-label">Tax ID</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-taxid" class="form-control" placeholder="99-9999999">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-ssn" class="col-md-4 control-label">SSN</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-ssn" class="form-control" placeholder="999-99-9999">
										</div>
									</div>
									<div class="form-group">
										<label for="demo-msk-pkey" class="col-md-4 control-label">Product Key</label>
										<div class="col-md-7">
											<input type="text" id="demo-msk-pkey" class="form-control" placeholder="a*-999-a999">
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--END OF MASKED INPUT-->
					
						</div>
						<div class="col-lg-6">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Form Validation</h3>
								</div>
					
								<form id="demo-bvd-notempty" action="http://www.themeon.net/nifty/wb/v2.1/forms-validation.html" class="form-horizontal">
									<div class="panel-body">
										<h4 class="text-thin">Not Empty validator</h4>
										<hr>
					
										<!--NOT EMPTY VALIDATOR-->
										<!--===================================================-->
										<fieldset>
											<div class="form-group">
												<label class="col-lg-3 control-label">Username</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="username" placeholder="Username">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Country</label>
												<div class="col-lg-7">
													<select id="demo-bs-select" class="form-control bs-validation" name="country">
														<option value="">-- Select a country --</option>
														<option value="fr">France</option>
														<option value="de">Germany</option>
														<option value="it">Italy</option>
														<option value="jp">Japan</option>
														<option value="ru">Russia</option>
														<option value="gb">United Kingdom</option>
														<option value="us">United State</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<div class="col-lg-7 col-lg-offset-3">
													<div class="checkbox">
														<v-checkbox  :checked="false" :name='false' display-name="Accept the terms and policies"></v-checkbox>
														<!-- <label class="form-checkbox form-icon">
															<input type="checkbox" name="acceptTerms" value="java" /> Accept the terms and policies
														</label> -->
													</div>
												</div>
											</div>
										</fieldset>
										<!--===================================================-->
					
										<hr>
										<h4 class="mar-btm text-thin">Identical validator</h4>
										<hr>
					
										<!--IDENTICAL VALIDATOR-->
										<!--===================================================-->
										<fieldset>
											<div class="form-group">
												<label class="col-lg-3 control-label">Password</label>
												<div class="col-lg-7">
													<input type="password" class="form-control" name="password" placeholder="Password">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Retype password</label>
												<div class="col-lg-7">
													<input type="password" class="form-control" name="confirmPassword" placeholder="Retype password">
												</div>
											</div>
										</fieldset>
										<!--===================================================-->
					
										<hr>
										<h4 class="mar-btm text-thin">Other validators</h4>
										<hr>
					
										<!--OTHER VALIDATOR-->
										<!--===================================================-->
										<fieldset>
											<div class="form-group">
												<label class="col-lg-3 control-label">Member Type</label>
												<div class="col-lg-7">
													<div class="radio">
														<v-radiogrop
														:name="false"
														:options="[
									                    {value:'free',display:'free',style : 'form-icon','name':'member'},
									                    {value:'personal',display:'personal',style : 'form-icon','name':'member'},
									                    {value:'bussines',display:'bussines',style : 'form-icon','name':'member'}
									                    ]">
														</v-radiogrop>
														<!-- <label class="form-radio form-icon">
															<input type="radio" name="member" value="free"> Free
														</label>
														<label class="form-radio form-icon">
															<input type="radio" name="member" value="personal"> Personal
														</label>
														<label class="form-radio form-icon">
															<input type="radio" name="member" value="bussiness"> Bussiness
														</label> -->
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Skill</label>
												<div class="col-lg-7">
													<div class="checkbox form-block">
														<v-checkboxgrop
														:model="[]"
														name="name14" 
														type="form-block"
														:options="[
									                    {value:'net',display:'.Net',style : 'form-icon',checked:true,name:'programs[]'},
									                    {value:'java',display:'Java',style : 'form-icon',name:'programs[]'},
									                    {value:'c',display:'C/C++',style : 'form-icon',name:'programs[]'},
									                    {value:'php',display:'PHP',style : 'form-icon',checked:true,name:'programs[]'},
									                    {value:'perl',display:'Perl',style : 'form-icon',name:'programs[]'},
									                    {value:'ruby',display:'Ruby',style : 'form-icon',name:'programs[]'}
									                    ]">
														</v-checkboxgrop>
														<!-- <label class="form-checkbox form-icon active">
															<input type="checkbox" name='programs[]' value="net"> .Net
														</label>
														<label class="form-checkbox form-icon">
															<input type="checkbox" name='programs[]' value="java"> Java
														</label>
														<label class="form-checkbox form-icon">
															<input type="checkbox" name='programs[]' value="c"> C/C++
														</label>
														<label class="form-checkbox form-icon active">
															<input type="checkbox" name='programs[]' value="php"> PHP
														</label>
														<label class="form-checkbox form-icon">
															<input type="checkbox" name='programs[]' value="perl"> Perl
														</label>
														<label class="form-checkbox form-icon">
															<input type="checkbox" name='programs[]' value="ruby"> Ruby
														</label> -->
													</div>
												</div>
											</div>
											<hr>
											<div class="form-group">
												<label class="col-lg-3 control-label">Integer</label>
												<div class="col-lg-7">
													<input type="number" class="form-control" name="integer" placeholder="Integer">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Numeric</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="numeric" placeholder="Decimal is allowed">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Greater than</label>
												<div class="col-lg-7">
													<input type="number" class="form-control" name="greaterthan" placeholder="Numbers greater than 50">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Less than 25</label>
												<div class="col-lg-7">
													<input type="number" class="form-control" name="lessthan" placeholder="Numbers less than 50">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Range [1 - 100]</label>
												<div class="col-lg-7">
													<input type="number" class="form-control" name="range" placeholder="Numbers 1-100">
												</div>
											</div>
										</fieldset>
										<!--===================================================-->
					
										<hr>
										<h4 class="mar-btm text-thin">Regular expression based validators</h4>
										<hr>
					
										<!--REGULAR EXPRESSION BASED VALIDATORS-->
										<!--===================================================-->
										<fieldset>
											<div class="form-group">
												<label class="col-lg-3 control-label">Email address</label>
												<div class="col-lg-7">
													<input type="email" class="form-control" name="email" placeholder="email">
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Website</label>
												<div class="col-lg-7">
													<input type="text" class="form-control" name="website" placeholder="http://" />
												</div>
											</div>
											<div class="form-group">
												<label class="col-lg-3 control-label">Hex color</label>
												<div class="col-lg-5">
													<input type="text" class="form-control" name="color" placeholder="#fff">
												</div>
											</div>
										</fieldset>
										<!--===================================================-->
					
									</div>
									<div class="panel-footer">
										<div class="row">
											<div class="col-sm-7 col-sm-offset-3">
												<button class="btn btn-primary btn-labeled fa fa-send fa-lg" type="submit">Submit</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->
