				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					
					<div class="row">
						<div class="col-lg-6">
							<div class="panel">
					
								<!-- Panel heading -->
								<div class="panel-heading">
									<h3 class="panel-title">
										Settings
									</h3>
								</div>
								<div class="panel-body">
									<p>Choose an alert layout :</p>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-block">

												<v-radiogrop
												name="name2" 
												type="form-block"
												:options="[
							                    {value:'option1',display:'Basic Alert',style : 'form-icon',checked:true},
							                    {value:'option2',display:'With Title',style : 'form-icon'}
							                    ]">
												</v-radiogrop>
												<!-- <label id="demo-alert-type-1" class="form-radio form-icon active">
													<input type="radio" name="radio-type-alert" checked="checked"> Basic Alert
												</label>
					
												<label id="demo-alert-type-2" class="form-radio form-icon"> With Title
													<input type="radio" name="radio-type-alert">
												</label> -->
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-block">
												<v-radiogrop
												name="name2" 
												type="form-block"
												:options="[
							                    {value:'option1',display:'With Icon',style : 'form-icon',checked:true},
							                    {value:'option2',display:'Custom Layout',style : 'form-icon'}
							                    ]">
												</v-radiogrop>
												<!-- <label id="demo-alert-type-3" class="form-radio form-icon"> With Icon
													<input type="radio" name="radio-type-alert">
												</label>
					
												<label id="demo-alert-type-4" class="form-radio form-icon"> Custom Layout
													<input type="radio" name="radio-type-alert">
												</label> -->
											</div>
										</div>
									</div>
									<hr>
									<div>
										<p>Preview :</p>
										<div id="demo-preview-alert-1" class="demo-preview-alert">
					
											<!-- Alert layout example -->
											<div class="alert alert-success media fade in">
												<strong>Well done!</strong> You successfully read this important alert message.
											</div>
											<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
										</div>
					
										<div id="demo-preview-alert-2" class="demo-preview-alert">
					
											<!-- Alert layout example -->
											<div class="alert alert-info media fade in">
												<h4 class="alert-title">You have got 30 Messages</h4>
												<p class="alert-message">30 newly unread messages in your <a href="#" class="alert-link text-bold">inbox</a>
												</p>
											</div>
											<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
										</div>
					
										<div id="demo-preview-alert-3" class="demo-preview-alert">
					
											<!-- Alert layout example -->
											<div class="alert alert-warning media fade in">
												<div class="media-left">
													<span class="icon-wrap icon-circle alert-icon">
														<i class="fa fa-bolt fa-2x"></i>
													</span>
												</div>
												<div class="media-body">
													<h4 class="alert-title">Server Load Limited</h4>
													<p class="alert-message">Database server has reached its daily capicity</p>
												</div>
											</div>
											<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
										</div>
										<div id="demo-preview-alert-4" class="demo-preview-alert">
					
											<!-- Alert layout example -->
											<div class="alert alert-danger fade in">
												<h4 class="alert-title">Oh snap! You got an error!</h4>
												<p class="alert-message">Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
												<div class="mar-top">
													<button class="btn btn-danger" type="button">Take this action</button>
													<button class="btn btn-default" type="button">Or do this</button>
												</div>
											</div>
											<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
										</div>
									</div>
									<hr>
									<div class="">
										<p>Closed method :</p>
										<div class="form-block">
											<v-radiogrop
												name="name2" 
												type="form-block"
												:options="[
							                    {value:'option1',display:'Auto',style : 'form-icon',checked:true},
							                    {value:'option2',display:'Sticky alerts',style : 'form-icon'}
							                    ]">
											</v-radiogrop>
										</div>
									</div>
									<hr>
									<div class="text-center">
										<button id="demo-alert-page" class="btn btn-info mar-btm" type="button">Page Alerts</button>
										<button id="demo-alert-panel" class="btn btn-primary mar-btm" type="button">Panel Alerts</button>
										<button id="demo-alert-noty" class="btn btn-warning mar-btm" type="button">"Growl-Like" Notification</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
					
					
							<!--Alert on the panel-->
							<!--===================================================-->
							<div id="demo-panel-alert" class="panel">
					
								<!--Panel heading-->
								<div class="panel-heading">
									<div class="panel-control">
										<button data-toggle="collapse" data-target="#demo-panel-collapse" class="btn btn-default"><i class="fa fa-chevron-down"></i></button>
										<button data-dismiss="panel" class="btn btn-default"><i class="fa fa-times"></i></button>
									</div>
									<h3 class="panel-title">Default panel</h3>
								</div>
								<div id="demo-panel-collapse" class="collapse in">
					
									<!-- Panel body -->
									<div class="panel-body">
										<h4 class="text-thin">Show alerts on this panel.</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
					
							<!--Alert on the basic panel-->
							<!--===================================================-->
							<div id="demo-basic-panel-alert" class="panel">
								<div class="panel-body">
									<h4 class="text-thin">This panel can also display the alerts.</h4>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									<p>Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla.</p>
								</div>
							</div>
							<!--===================================================-->
					
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Alerts</h3>
						</div>
					
						<!-- Alert types -->
						<div class="panel-body demo-nifty-alert">
							<div class="row">
								<div class="col-sm-6">
					
									<!-- Primary Alert -->
									<!--===================================================-->
									<div class="alert alert-primary fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Heads up!</strong> This alert needs your attention, but it\'s not super important.
									</div>
					
									<!-- Success Alert -->
									<!--===================================================-->
									<div class="alert alert-success fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Well done!</strong> You successfully read this important alert message.
									</div>
					
									<!-- Info Alert -->
									<!--===================================================-->
									<div class="alert alert-info fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Heads up!</strong> This alert needs your attention, but it\'s not super important.
									</div>
					
									<!-- Warning Alert -->
									<!--===================================================-->
									<div class="alert alert-warning fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Warning!</strong> Better check yourself, you\'re not looking too good.
									</div>
					
									<!-- Danger Alert -->
									<!--===================================================-->
									<div class="alert alert-danger fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Oh snap!</strong> Change a few things up and try submitting again.
									</div>
					
								</div>
								<div class="col-sm-6">
					
									<!-- Mint Alert -->
									<!--===================================================-->
									<div class="alert alert-mint fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Heads up!</strong> This alert needs your attention, but it\'s not super important.
									</div>
					
									<!-- Purple Alert -->
									<!--===================================================-->
									<div class="alert alert-purple fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Warning!</strong> Better check yourself, you\'re not looking too good.
									</div>
					
									<!-- Pink Alert -->
									<!--===================================================-->
									<div class="alert alert-pink fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Oh snap!</strong> Change a few things up and try submitting again.
									</div>
					
									<!-- Dark Alert -->
									<!--===================================================-->
									<div class="alert alert-dark fade in">
										<button class="close" data-dismiss="alert"><span>&times;</span></button>
										<strong>Well done!</strong> You successfully read this important alert message.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
					
						<!--Tooltips-->
						<!--===================================================-->
					
						<div class="col-lg-6">
							<h3 class="text-thin">Tooltips</h3>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Tooltips</h3>
								</div>
								<div class="panel-body">
					
									<!--Tooltip Example-->
									<p class="muted">
										Lorem ipsum dolor sit amet <a class="btn-link add-tooltip" data-toggle="tooltip" href="#" data-original-title="Default tooltip">consectetuer</a>
										adipiscing elit, <a class="btn-link add-tooltip" data-toggle="tooltip" href="#" data-original-title="Another tooltip"> sed diam nonummy</a>
										nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
										<a class="btn-link add-tooltip" data-toggle="tooltip" href="#" data-original-title="The last tip!">quis nostrud</a> exerci tation ullamcorper.
									</p>
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Four directions</h3>
								</div>
								<div class="panel-body">
					
									<!--Tooltip directions-->
									<button class="btn btn-default btn-hover-info add-tooltip" data-placement="left" data-toggle="tooltip" data-original-title="Tooltip on left">Tooltip on left</button>
									<button class="btn btn-default btn-hover-info add-tooltip" data-placement="top" data-toggle="tooltip" data-original-title="Tooltip on top">Tooltip on top</button>
									<button class="btn btn-default btn-hover-info add-tooltip" data-placement="bottom" data-toggle="tooltip" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
									<button class="btn btn-default btn-hover-info add-tooltip" data-placement="right" data-toggle="tooltip" data-original-title="Tooltip on right">Tooltip on right</button>
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
								</div>
							</div>
						</div>
						<!--===================================================-->
					
					
					
						<!--POPOVERS-->
						<!--===================================================-->
						<div class="col-lg-6">
							<h3 class="text-thin">Popovers</h3>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Dismissible popover</h3>
								</div>
								<div class="panel-body">
					
									<!--Dismissible popover-->
									<button class="btn btn-lg btn-warning add-popover" data-original-title="Bootstrap Popover" data-content="It\'s so simple to create a tooltop for my website!" data-placement="top" data-trigger="focus" data-toggle="popover">Dismissible popover</button>
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Four directions</h3>
								</div>
								<div class="panel-body">
					
									<!--Popover directions-->
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
									<button class="btn btn-default btn-active-success add-popover" data-toggle="popover" data-placement="left" data-original-title="Bootstrap Popover" data-content="Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.">Popover on left</button>
									<button class="btn btn-default btn-active-success add-popover" data-toggle="popover" data-placement="top" data-original-title="Bootstrap Popover" data-content="Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.">Popover on top</button>
									<button class="btn btn-default btn-active-success add-popover" data-toggle="popover" data-placement="bottom" data-original-title="Bootstrap Popover" data-content="Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.">Popover on bottom</button>
									<button class="btn btn-default btn-active-success add-popover" data-toggle="popover" data-placement="right" data-original-title="Bootstrap Popover" data-content="Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.">Popover on right</button>
									<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					
								</div>
							</div>
						</div>
					</div>
					
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->


