				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					
					<div class="row">
						<div class="col-lg-6">
					
					
							<!-- PADDING CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Padding</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-padding">
										<tr>
											<td>.pad-all</td>
											<td>
												<div class="pad-all">
													<div>BOX</div>
												</div>
											</td>
											<td>Add paddings.</td>
										</tr>
										<tr>
											<td>.pad-no</td>
											<td>
												<div class="pad-no">
													<div>BOX</div>
												</div>
											</td>
											<td>Remove paddings.</td>
										</tr>
										<tr>
											<td>.pad-lft</td>
											<td>
												<div class="pad-lft">
													<div>BOX</div>
												</div>
											</td>
											<td>Add left padding.</td>
										</tr>
										<tr>
											<td>.pad-rgt</td>
											<td>
												<div class="pad-rgt">
													<div>BOX</div>
												</div>
											</td>
											<td>Add right padding.</td>
										</tr>
										<tr>
											<td>.pad-top</td>
											<td>
												<div class="pad-top">
													<div>BOX</div>
												</div>
											</td>
											<td>Add top padding.</td>
										</tr>
										<tr>
											<td>.pad-btm</td>
											<td>
												<div class="pad-btm">
													<div>BOX</div>
												</div>
											</td>
											<td>Add bottom padding.</td>
										</tr>
										<tr>
											<td>.pad-hor</td>
											<td>
												<div class="pad-hor">
													<div>BOX</div>
												</div>
											</td>
											<td>Add horizontal paddings.</td>
										</tr>
										<tr>
											<td>.pad-ver</td>
											<td>
												<div class="pad-ver">
													<div>BOX</div>
												</div>
											</td>
											<td>Add vertical paddings.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!--END PADDING CLASSES-->
					
						</div>
						<div class="col-lg-6">
					
							<!-- MARGIN CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Margin</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-margin">
										<tr>
											<td>.mar-all</td>
											<td>
												<div>
													<div class="mar-all">BOX</div>
												</div>
											</td>
											<td>Add margins.</td>
										</tr>
										<tr>
											<td>.mar-no</td>
											<td>
												<div>
													<div class="mar-no">BOX</div>
												</div>
											</td>
											<td>Remove margins.</td>
										</tr>
										<tr>
											<td>.mar-lft</td>
											<td>
												<div>
													<div class="mar-lft">BOX</div>
												</div>
											</td>
											<td>Add left margin.</td>
										</tr>
										<tr>
											<td>.mar-rgt</td>
											<td>
												<div>
													<div class="mar-rgt">BOX</div>
												</div>
											</td>
											<td>Add right margin.</td>
										</tr>
										<tr>
											<td>.mar-top</td>
											<td>
												<div>
													<div class="mar-top">BOX</div>
												</div>
											</td>
											<td>Add top margin.</td>
										</tr>
										<tr>
											<td>.mar-btm</td>
											<td>
												<div>
													<div class="mar-btm">BOX</div>
												</div>
											</td>
											<td>Add bottom margin.</td>
										</tr>
										<tr>
											<td>.mar-hor</td>
											<td>
												<div>
													<div class="mar-hor">BOX</div>
												</div>
											</td>
											<td>Add horizontal margins.</td>
										</tr>
										<tr>
											<td>.mar-ver</td>
											<td>
												<div>
													<div class="mar-ver">BOX</div>
												</div>
											</td>
											<td>Add vertical margins.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END MARGIN CLASSES -->
					
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
					
							<!-- BORDER CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Borders</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-border">
										<tr>
											<td>.bord-all</td>
											<td>
												<div class="bord-all">BOX</div>
											</td>
											<td>Add borders.</td>
										</tr>
										<tr>
											<td>.bord-no</td>
											<td>
												<div class="bord-no">BOX</div>
											</td>
											<td>Remove all borders.</td>
										</tr>
										<tr>
											<td>.bord-top</td>
											<td>
												<div class="bord-top">BOX</div>
											</td>
											<td>Add top border.</td>
										</tr>
										<tr>
											<td>.bord-btm</td>
											<td>
												<div class="bord-btm">BOX</div>
											</td>
											<td>Add bottom border.</td>
										</tr>
										<tr>
											<td>.bord-lft</td>
											<td>
												<div class="bord-lft">BOX</div>
											</td>
											<td>Add left border.</td>
										</tr>
										<tr>
											<td>.bord-rgt</td>
											<td>
												<div class="bord-rgt">BOX</div>
											</td>
											<td>Add right border.</td>
										</tr>
										<tr>
											<td>.bord-hor</td>
											<td>
												<div class="bord-hor">BOX</div>
											</td>
											<td>Add horizontal borders.</td>
										</tr>
										<tr>
											<td>.bord-ver</td>
											<td>
												<div class="bord-ver">BOX</div>
											</td>
											<td>Add vertical borders.</td>
										</tr>
									</tbody>
								</table>
							</div>
					
							<!--===================================================-->
							<!-- END OF BORDER CLASSES -->
					
					
							<!-- TEXT CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Text</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-text">
										<tr>
											<td>.text-thin</td>
											<td>
												<p class="text-thin">Sample Text</p>
											</td>
											<td>Thin font.</td>
										</tr>
										<tr>
											<td>.text-normal</td>
											<td>
												<p class="text-normal">Sample Text</p>
											</td>
											<td>Normal font.</td>
										</tr>
										<tr>
											<td>.text-semibold</td>
											<td>
												<p class="text-semibold">Sample Text</p>
											</td>
											<td>Semibold font.</td>
										</tr>
										<tr>
											<td>.text-bold</td>
											<td>
												<p class="text-bold">Sample Text</p>
											</td>
											<td>Bold font.</td>
										</tr>
										<tr>
											<td>.text-xs</td>
											<td>
												<p class="text-xs">Text</p>
											</td>
											<td>Extra small text.</td>
										</tr>
										<tr>
											<td>.text-sm</td>
											<td>
												<p class="text-xs">Text</p>
											</td>
											<td>Small text.</td>
										</tr>
										<tr>
											<td>.text-2x</td>
											<td>
												<p class="text-2x">Text</p>
											</td>
											<td>Big text.</td>
										</tr>
										<tr>
											<td>.text-3x</td>
											<td>
												<p class="text-3x">Text</p>
											</td>
											<td>Large text.</td>
										</tr>
										<tr>
											<td>.text-4x</td>
											<td>
												<p class="text-4x">Text</p>
											</td>
											<td>Extra large text.</td>
										</tr>
										<tr>
											<td>.text-5x</td>
											<td>
												<p class="text-5x">Text</p>
											</td>
											<td>Super large text.</td>
										</tr>
										<tr>
											<td>.unselectable</td>
											<td>
												<p class="unselectable">Sample Text</p>
											</td>
											<td>Unselectable text.</td>
										</tr>
										<tr>
											<td>.text-overflow</td>
											<td>
												<p class="text-overflow">This is a really really long text</p>
											</td>
											<td>Text overflow.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END TEXT CLASSES -->
					
						</div>
						<div class="col-lg-6">
					
							<!-- ICON CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Icon Wrap</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-icon">
										<tr>
											<td>.icon-wrap</td>
											<td><span class="icon-wrap"><i class="fa fa-paint-brush"></i></span></td>
											<td>Wrap icon.</td>
										</tr>
										<tr>
											<td>.icon-circle</td>
											<td><span class="icon-wrap icon-circle"><i class="fa fa-paint-brush"></i></span></td>
											<td>Circle icon.</td>
										</tr>
										<tr>
											<td>.icon-wrap-xs</td>
											<td><span class="icon-wrap icon-wrap-xs"><i class="fa fa-paint-brush"></i></span></td>
											<td>Extra small wrap icon.</td>
										</tr>
										<tr>
											<td>.icon-wrap-sm</td>
											<td><span class="icon-wrap icon-wrap-sm"><i class="fa fa-paint-brush"></i></span></td>
											<td>Small wrap icon.</td>
										</tr>
										<tr>
											<td>.icon-wrap-md</td>
											<td><span class="icon-wrap icon-wrap-md"><i class="fa fa-paint-brush"></i></span></td>
											<td>Medium wrap icon.</td>
										</tr>
										<tr>
											<td>.icon-wrap-lg</td>
											<td><span class="icon-wrap icon-wrap-lg"><i class="fa fa-paint-brush"></i></span></td>
											<td>Large wrap icon.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END ICON CLASSES -->
					
					
							<!-- IMAGE CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Images</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>.img-circle</td>
											<td><img class="img-md img-circle" src="/static/img/av1.png" alt="Sample Image"></td>
											<td>Circle image.</td>
										</tr>
										<tr>
											<td>.img-xs</td>
											<td><img class="img-xs" src="/static/img/av1.png" alt="Sample Image"></td>
											<td>Extra small image.</td>
										</tr>
										<tr>
											<td>.img-sm</td>
											<td><img class="img-sm" src="/static/img/av1.png" alt="Sample Image"></td>
											<td>Small size image.</td>
										</tr>
										<tr>
											<td>.img-md</td>
											<td><img class="img-md" src="/static/img/av1.png" alt="Sample Image"></td>
											<td>Medium size image.</td>
										</tr>
										<tr>
											<td>.img-lg</td>
											<td><img class="img-lg" src="/static/img/av1.png" alt="Sample Image"></td>
											<td>Large size image.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END OF IMAGE CLASSES -->
					
					
							<!-- TEXT COLORS CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Text colors</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-text">
										<tr>
											<td>.text-light</td>
											<td>
												<p class="text-light bg-dark">Sample Text</p>
											</td>
											<td>White font.</td>
										</tr>
										<tr>
											<td>.text-muted</td>
											<td>
												<p class="text-muted">Sample Text</p>
											</td>
											<td>Gray text.</td>
										</tr>
										<tr>
											<td>.text-primary</td>
											<td>
												<p class="text-primary">Sample Text</p>
											</td>
											<td>Primary text.</td>
										</tr>
										<tr>
											<td>.text-info</td>
											<td>
												<p class="text-info">Sample Text</p>
											</td>
											<td>Info text.</td>
										</tr>
										<tr>
											<td>.text-success</td>
											<td>
												<p class="text-success">Sample Text</p>
											</td>
											<td>Success text.</td>
										</tr>
										<tr>
											<td>.text-mint</td>
											<td>
												<p class="text-mint">Sample Text</p>
											</td>
											<td>Mint text.</td>
										</tr>
										<tr>
											<td>.text-warning</td>
											<td>
												<p class="text-warning">Sample Text</p>
											</td>
											<td>Warning text.</td>
										</tr>
										<tr>
											<td>.text-danger</td>
											<td>
												<p class="text-danger">Sample Text</p>
											</td>
											<td>Danger text.</td>
										</tr>
										<tr>
											<td>.text-purple</td>
											<td>
												<p class="text-purple">Sample Text</p>
											</td>
											<td>Purple text.</td>
										</tr>
										<tr>
											<td>.text-pink</td>
											<td>
												<p class="text-pink">Sample Text</p>
											</td>
											<td>Pink text.</td>
										</tr>
										<tr>
											<td>.text-dark</td>
											<td>
												<p class="text-dark">Sample Text</p>
											</td>
											<td>Dark text.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END TEXT COLORS CLASSES -->
					
						</div>
					</div>
					<div class="row eq-height">
						<div class="col-lg-6 eq-box-lg">
					
							<!-- TEXT ALIGNMENT CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Text Alignment</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-text">
										<tr>
											<td>.text-lowercase</td>
											<td>
												<p class="text-lowercase">Sample Text</p>
											</td>
											<td>Lowercased text.</td>
										</tr>
										<tr>
											<td>.text-uppercase</td>
											<td>
												<p class="text-uppercase">Sample Text</p>
											</td>
											<td>Uppercased text.</td>
										</tr>
										<tr>
											<td>.text-capitalize</td>
											<td>
												<p class="text-capitalize">Sample Text</p>
											</td>
											<td>Capitalized text.</td>
										</tr>
										<tr>
											<td>.text-left</td>
											<td>
												<p class="text-left">Sample Text</p>
											</td>
											<td>Left-aligned text.</td>
										</tr>
										<tr>
											<td>.text-center</td>
											<td>
												<p class="text-center">Sample Text</p>
											</td>
											<td>Center-aligned text.</td>
										</tr>
										<tr>
											<td>.text-right</td>
											<td>
												<p class="text-right">Sample Text</p>
											</td>
											<td>Right-aligned text.</td>
										</tr>
										<tr>
											<td>.text-xs-left</td>
											<td>
												<p class="text-xs-left">Sample Text</p>
											</td>
											<td>Left-aligned text on extra small screens.</td>
										</tr>
										<tr>
											<td>.text-sm-left</td>
											<td>
												<p class="text-sm-left">Sample Text</p>
											</td>
											<td>Left-aligned text on small screens.</td>
										</tr>
										<tr>
											<td>.text-md-left</td>
											<td>
												<p class="text-md-left">Sample Text</p>
											</td>
											<td>Left-aligned text on medium screens.</td>
										</tr>
										<tr>
											<td>.text-lg-left</td>
											<td>
												<p class="text-lg-left">Sample Text</p>
											</td>
											<td>Left-aligned text on large screens.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END TEXT ALIGNMENT CLASSES -->
					
						</div>
						<div class="col-lg-6 eq-box-lg">
					
							<!-- TEXT ALIGNMENT CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Text Alignment</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-text">
										<tr>
											<td>.text-xs-center</td>
											<td>
												<p class="text-xs-center">Sample Text</p>
											</td>
											<td>Center-aligned text on extra small screens.</td>
										</tr>
										<tr>
											<td>.text-sm-center</td>
											<td>
												<p class="text-sm-center">Sample Text</p>
											</td>
											<td>Center-aligned text on small screens.</td>
										</tr>
										<tr>
											<td>.text-md-center</td>
											<td>
												<p class="text-md-center">Sample Text</p>
											</td>
											<td>Center-aligned text on medium screens.</td>
										</tr>
										<tr>
											<td>.text-lg-center</td>
											<td>
												<p class="text-lg-center">Sample Text</p>
											</td>
											<td>Center-aligned text on large screens.</td>
										</tr>
										<tr>
											<td>.text-xs-right</td>
											<td>
												<p class="text-xs-right">Sample Text</p>
											</td>
											<td>Right-aligned text on extra small screens.</td>
										</tr>
										<tr>
											<td>.text-sm-right</td>
											<td>
												<p class="text-sm-right">Sample Text</p>
											</td>
											<td>Right-aligned text on small screens.</td>
										</tr>
										<tr>
											<td>.text-md-right</td>
											<td>
												<p class="text-md-right">Sample Text</p>
											</td>
											<td>Right-aligned text on medium screens.</td>
										</tr>
										<tr>
											<td>.text-lg-right</td>
											<td>
												<p class="text-lg-right">Sample Text</p>
											</td>
											<td>Right-aligned text on large screens.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END TEXT ALIGNMENT CLASSES -->
					
						</div>
					</div>
					<div class="row eq-height">
						<div class="col-lg-6 eq-box-lg">
					
							<!-- BACKGROUND CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Background</h3>
								</div>
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-background">
										<tr>
											<td style="width: 200px">.bg-light</td>
											<td>
												<div class="bg-light">BOX</div>
											</td>
											<td>White background.</td>
										</tr>
										<tr>
											<td>.bg-gray-light</td>
											<td>
												<div class="bg-gray-light">BOX</div>
											</td>
											<td>Ligth gray background.</td>
										</tr>
										<tr>
											<td>.bg-gray</td>
											<td>
												<div class="bg-gray">BOX</div>
											</td>
											<td>Gray background.</td>
										</tr>
										<tr>
											<td>.bg-gray-dark</td>
											<td>
												<div class="bg-gray-dark">BOX</div>
											</td>
											<td>Dark gray background.</td>
										</tr>
										<tr>
											<td>.bg-primary</td>
											<td>
												<div class="bg-primary">BOX</div>
											</td>
											<td>Primary background.</td>
										</tr>
										<tr>
											<td>.bg-info</td>
											<td>
												<div class="bg-info">BOX</div>
											</td>
											<td>Info background.</td>
										</tr>
										<tr>
											<td>.bg-success</td>
											<td>
												<div class="bg-success">BOX</div>
											</td>
											<td>Success background.</td>
										</tr>
										<tr>
											<td>.bg-mint</td>
											<td>
												<div class="bg-mint">BOX</div>
											</td>
											<td>Mint background.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--===================================================-->
							<!-- END BACKGROUND CLASSES -->
					
						</div>
						<div class="col-lg-6 eq-box-lg">
					
							<!-- BACKGROUND CLASSES -->
							<!--===================================================-->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Background</h3>
								</div>
					
								<table class="table demo-nifty-w-table">
									<thead>
										<tr>
											<th>Class Name</th>
											<th>Live Preview</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody class="demo-nifty-background">
										<tr>
											<td style="width: 200px">.bg-warning</td>
											<td style="width: 200px">
												<div class="bg-warning">BOX</div>
											</td>
											<td>Warning background.</td>
										</tr>
										<tr>
											<td>.bg-danger</td>
											<td>
												<div class="bg-danger">BOX</div>
											</td>
											<td>Danger background.</td>
										</tr>
										<tr>
											<td>.bg-purple</td>
											<td>
												<div class="bg-purple">BOX</div>
											</td>
											<td>Purple background.</td>
										</tr>
										<tr>
											<td>.bg-pink</td>
											<td>
												<div class="bg-pink">BOX</div>
											</td>
											<td>Pink background.</td>
										</tr>
										<tr>
											<td>.bg-dark</td>
											<td>
												<div class="bg-dark">BOX</div>
											</td>
											<td>Dark background.</td>
										</tr>
										<tr>
											<td>.bg-trans</td>
											<td>
												<div class="bg-trans">BOX</div>
											</td>
											<td>Transparent background.</td>
										</tr>
										<tr>
											<td>.bg-trans-light</td>
											<td>
												<div class="bg-trans-light">BOX</div>
											</td>
											<td>Background white with opacity.</td>
										</tr>
										<tr>
											<td>.bg-trans-dark</td>
											<td>
												<div class="bg-trans-dark">BOX</div>
											</td>
											<td>Background black with opacity.</td>
										</tr>
									</tbody>
								</table>
					
							</div>
							<!--===================================================-->
							<!-- END BACKGROUND CLASSES -->
					
						</div>
					</div>
					
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->
