				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Basic example</h3>
								</div>
								<div class="panel-body">
					
									<!--Basic-->
									<!--===================================================-->
									<ul class="list-group">
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item">Morbi leo risus</li>
										<li class="list-group-item">Porta ac consectetur ac</li>
										<li class="list-group-item">Vestibulum at eros</li>
									</ul>
									<!--===================================================-->
					
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">With Badges</h3>
								</div>
								<div class="panel-body">
					
									<!--List Group with Badges-->
									<!--===================================================-->
									<ul class="list-group">
										<li class="list-group-item"><span class="badge badge-primary">20</span>Cras justo odio</li>
										<li class="list-group-item">Dapibus ac facilisis in</li>
										<li class="list-group-item">Morbi leo risus</li>
										<li class="list-group-item"><span class="badge badge-success">11</span>Porta ac consectetur ac</li>
										<li class="list-group-item">Vestibulum at eros</li>
									</ul>
									<!--===================================================-->
					
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-4">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Link Items</h3>
								</div>
								<div class="panel-body">
					
									<!--Link Items-->
									<!--===================================================-->
									<div class="list-group">
										<a class="list-group-item active" href="#">Cras justo odio</a>
										<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
										<a class="list-group-item disabled" href="#">Disabled items</a>
										<a class="list-group-item" href="#">Porta ac consectetur ac</a>
										<a class="list-group-item" href="#">Vestibulum at eros</a>
									</div>
									<!--===================================================-->
					
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="eq-height">
							<div class="col-lg-6 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Custom content</h3>
									</div>
									<div class="panel-body">
					
										<!--Custom Content-->
										<!--===================================================-->
										<div class="list-group">
											<a href="#" class="list-group-item active">
												<h4 class="list-group-item-heading text-thin">List group item heading</h4>
												<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											</a>
											<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading text-thin">List group item heading</h4>
												<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											</a>
											<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading text-thin">List group item heading</h4>
												<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											</a>
											<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading text-thin">List group item heading</h4>
												<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
											</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
							<div class="col-lg-6 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Colored</h3>
									</div>
									<div class="panel-body">
					
										<!--Colored-->
										<!--===================================================-->
										<div class="list-group">
											<a class="list-group-item list-group-item-primary" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item list-group-item-success" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-group-item-info" href="#">Cras sit amet nibh libero</a>
											<a class="list-group-item list-group-item-warning" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item list-group-item-danger" href="#">Vestibulum at eros</a>
											<a class="list-group-item list-group-item-mint" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-group-item-purple" href="#">Cras sit amet nibh libero</a>
											<a class="list-group-item list-group-item-pink" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item list-group-item-dark" href="#">Vestibulum at eros</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="eq-height">
							<div class="col-md-6 col-lg-4 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Disabled Borders</h3>
									</div>
									<div class="panel-body">
					
										<!--Disabled borders-->
										<!--===================================================-->
										<div class="list-group bord-no">
											<a class="list-group-item active" href="#">Cras justo odio</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Morbi leo risus</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item" href="#">Vestibulum at eros</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Striped rows</h3>
									</div>
									<div class="panel-body">
					
										<!--Striped Rows-->
										<!--===================================================-->
										<div class="list-group list-group-striped">
											<a class="list-group-item" href="#">Cras justo odio</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Morbi leo risus</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item" href="#">Vestibulum at eros</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4 eq-box-lg">
								<div class="panel panel-dark panel-colorful">
									<div class="panel-heading">
										<h3 class="panel-title">Transparent</h3>
									</div>
									<div class="panel-body">
					
										<!--TRANSPARENT-->
										<!--===================================================-->
										<div class="list-group bg-trans">
											<a class="list-group-item active" href="#">Cras justo odio</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Morbi leo risus</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item" href="#">Vestibulum at eros</a>
											<a class="list-group-item" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item" href="#">Porta ac consectetur ac</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<h3 class="text-thin">Sizes</h3>
					<br>
					<div class="row">
						<div class="eq-height">
							<div class="col-md-6 col-lg-4 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Small</h3>
									</div>
									<div class="panel-body">
					
										<!--Small-->
										<!--===================================================-->
										<div class="list-group">
											<a class="list-group-item  list-item-sm active" href="#">Cras justo odio</a>
											<a class="list-group-item list-item-sm" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-item-sm" href="#">Morbi leo risus</a>
											<a class="list-group-item list-item-sm" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item list-item-sm" href="#">Vestibulum at eros</a>
											<a class="list-group-item list-item-sm" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-item-sm" href="#">Porta ac consectetur ac</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Large</h3>
									</div>
									<div class="panel-body">
					
										<!--Large-->
										<!--===================================================-->
										<div class="list-group">
											<a class="list-group-item  list-item-lg active" href="#">Cras justo odio</a>
											<a class="list-group-item list-item-lg" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-item-lg" href="#">Morbi leo risus</a>
											<a class="list-group-item list-item-lg" href="#">Porta ac consectetur ac</a>
											<a class="list-group-item list-item-lg" href="#">Vestibulum at eros</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4 eq-box-lg">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Extra Large</h3>
									</div>
									<div class="panel-body">
					
										<!--Extra Large-->
										<!--===================================================-->
										<div class="list-group">
											<a class="list-group-item  list-item-xl active" href="#">Cras justo odio</a>
											<a class="list-group-item list-item-xl" href="#">Dapibus ac facilisis in</a>
											<a class="list-group-item list-item-xl" href="#">Morbi leo risus</a>
											<a class="list-group-item list-item-xl" href="#">Porta ac consectetur ac</a>
										</div>
										<!--===================================================-->
					
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->

