				<!--Page content-->
				<!--===================================================-->
				<div id="page-content">
					
					<div class="row">
						<div class="col-lg-6">
					
							<!--Default Tabs (Left Aligned)-->
							<!--===================================================-->
							<div class="tab-base">
					
								<!--Nav Tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#demo-lft-tab-1">Home <span class="badge badge-purple">27</span></a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-lft-tab-2">Profile</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-lft-tab-3">Setting</a>
									</li>
								</ul>
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-lft-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-lft-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-lft-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Default Tabs (Left Aligned)-->
					
					
							<!--Icon Tabs (Left Aligned)-->
							<!--===================================================-->
							<div class="tab-base">
					
								<!--Nav tabs-->
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#demo-ico-lft-tab-1"><i class="fa fa-magic"></i></a></li>
									<li><a data-toggle="tab" href="#demo-ico-lft-tab-2"><i class="fa fa-thumbs-up"></i></a></li>
									<li><a data-toggle="tab" href="#demo-ico-lft-tab-3"><i class="fa fa-heart"></i></a></li>
								</ul>
					
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-ico-lft-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-ico-lft-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-ico-lft-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Icon Tabs (Left Aligned)-->
					
					
							<!--Panel with Tabs-->
							<!--===================================================-->
							<div class="panel">
					
								<!--Panel heading-->
								<div class="panel-heading">
									<div class="panel-control">
										<ul class="nav nav-tabs">
											<li class="active"><a href="#demo-tabs-box-1" data-toggle="tab">First Tab</a></li>
											<li><a href="#demo-tabs-box-2" data-toggle="tab">Second Tab</a></li>
										</ul>
									</div>
									<h3 class="panel-title">Panel With tabs</h3>
								</div>
					
								<!--Panel body-->
								<div class="panel-body">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="demo-tabs-box-1">
											<h4 class="text-thin">First Tab Content</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
										<div class="tab-pane fade" id="demo-tabs-box-2">
											<h4 class="text-thin">Second Tab Content</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Panel with Tabs-->
					
					
							<!--Stacked Tabs Left-->
							<!--===================================================-->
							<div class="tab-base tab-stacked-left">
					
								<!--Nav tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#demo-stk-lft-tab-1">Home</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-stk-lft-tab-2">Profile</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-stk-lft-tab-3">Setting</a>
									</li>
								</ul>
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-stk-lft-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-stk-lft-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-stk-lft-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Stacked Tabs Left-->
					
						</div>
						<div class="col-lg-6">
					
							<!--Default Tabs (Right Aligned)-->
							<!--===================================================-->
							<div class="tab-base">
					
								<!--Nav tabs-->
								<ul class="nav nav-tabs tabs-right">
									<li class="active">
										<a data-toggle="tab" href="#demo-rgt-tab-1">Home</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-rgt-tab-2">Profile <span class="badge badge-success">23</span></a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-rgt-tab-3">Setting</a>
									</li>
								</ul>
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-rgt-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-rgt-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-rgt-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Default Tabs (Right Aligned)-->
					
					
							<!--Icon Tabs (Right Aligned)-->
							<!--===================================================-->
							<div class="tab-base">
					
								<!--Nav tabs-->
								<ul class="nav nav-tabs tabs-right">
									<li class="active">
										<a data-toggle="tab" href="#demo-ico-rgt-tab-1"><i class="fa fa-magic"></i></a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-ico-rgt-tab-2"><i class="fa fa-thumbs-up"></i></a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-ico-rgt-tab-3"><i class="fa fa-heart"></i></a>
									</li>
								</ul>
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-ico-rgt-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-ico-rgt-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
									<div id="demo-ico-rgt-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Icon tabs (Right Aligned)-->
					
					
							<!--Panel with Icon Tabs-->
							<!--===================================================-->
							<div class="panel">
								<!--Panel heading-->
								<div class="panel-heading">
									<div class="panel-control">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="#demo-tabs2-box-1" data-toggle="tab">
													<i class="fa fa-magic fa-lg"></i>
												</a>
											</li>
											<li>
												<a href="#demo-tabs2-box-2" data-toggle="tab">
													<i class="fa fa-globe fa-lg"></i>
												</a>
											</li>
										</ul>
									</div>
									<h3 class="panel-title">Panel With tabs</h3>
								</div>
					
								<!--Panel Body-->
								<div class="panel-body">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="demo-tabs2-box-1">
											<h4 class="text-thin">First Tab Content</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
										<div class="tab-pane fade" id="demo-tabs2-box-2">
											<h4 class="text-thin">Second Tab Content</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Panel with Icon Tabs-->
					
					
							<!--Stacked Tabs Right-->
							<!--===================================================-->
							<div class="tab-base tab-stacked-right">
					
								<!--Tabs Content-->
								<div class="tab-content">
									<div id="demo-stk-rgt-tab-1" class="tab-pane fade active in">
										<h4 class="text-thin">First Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
					
									<div id="demo-stk-rgt-tab-2" class="tab-pane fade">
										<h4 class="text-thin">Second Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
									</div>
					
									<div id="demo-stk-rgt-tab-3" class="tab-pane fade">
										<h4 class="text-thin">Third Tab Content</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									</div>
								</div>
					
								<!--Nav Tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#demo-stk-rgt-tab-1">Home</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-stk-rgt-tab-2">Profile</a>
									</li>
									<li>
										<a data-toggle="tab" href="#demo-stk-rgt-tab-3">Setting</a>
									</li>
								</ul>
							</div>
							<!--===================================================-->
							<!--End Stacked Tabs Right-->
					
						</div>
					</div>
					<br>
					<h3 class="text-thin">Accordions</h3>
					<br>
					<div class="row">
						<div class="col-md-6 col-lg-4">
					
							<!--Default Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="accordion">
								<div class="panel">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse in" id="collapseOne">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="collapseTwo">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="collapseThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Default Accordion-->
					
						</div>
						<div class="col-md-6 col-lg-4">
					
							<!--Bordered Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="demo-acc-info-outline">
								<div class="panel panel-bordered panel-info">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info-outline" data-toggle="collapse" href="#demo-acd-info-outline-1">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse in" id="demo-acd-info-outline-1">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-bordered panel-info">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info-outline" data-toggle="collapse" href="#demo-acd-info-outline-2">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-info-outline-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-bordered panel-info">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info-outline" data-toggle="collapse" href="#demo-acd-info-outline-3">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-info-outline-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Bordered Accordion-->
					
						</div>
						<div class="col-md-12 col-lg-4">
					
							<!--Info Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="demo-acc-info">
								<div class="panel panel-info panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info" data-toggle="collapse" href="#demo-acd-info-1">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse in" id="demo-acd-info-1">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-info panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info" data-toggle="collapse" href="#demo-acd-info-2">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-info-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-info panel-colorful">
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-info" data-toggle="collapse" href="#demo-acd-info-3">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-info-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Info Accordion -->
					
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="col-md-6 col-lg-4">
					
							<!--Purple Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="demo-acc-purple">
								<div class="panel panel-purple">
					
									<!-- Accordion title -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-purple" data-toggle="collapse" href="#demo-acd-purple-1">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!-- Accordion content -->
									<div class="panel-collapse collapse in" id="demo-acd-purple-1">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-purple">
					
									<!-- Accordion title -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-purple" data-toggle="collapse" href="#demo-acd-purple-2">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!-- Accordion content -->
									<div class="panel-collapse collapse" id="demo-acd-purple-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-purple">
					
									<!-- Accordion title -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-purple" data-toggle="collapse" href="#demo-acd-purple-3">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!-- Accordion content -->
									<div class="panel-collapse collapse" id="demo-acd-purple-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Purple Accordion-->
					
						</div>
						<div class="col-md-6 col-lg-4">
					
							<!--Pink Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="demo-acc-pink">
								<div class="panel panel-pink panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-pink" data-toggle="collapse" href="#demo-acd-pink-1">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse in" id="demo-acd-pink-1">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-pink panel-colorful">
					
									<!-- Accordion title -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-pink" data-toggle="collapse" href="#demo-acd-pink-2">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!-- Accordion content -->
									<div class="panel-collapse collapse" id="demo-acd-pink-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-pink panel-colorful">
					
									<!-- Accordion title -->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-pink" data-toggle="collapse" href="#demo-acd-pink-3">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!-- Accordion content -->
									<div class="panel-collapse collapse" id="demo-acd-pink-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--===================================================-->
							<!--End Pink Accordion-->
					
						</div>
						<div class="col-md-12 col-lg-4">
					
							<!--Colorful Accordion-->
							<!--===================================================-->
							<div class="panel-group accordion" id="demo-acc-mix">
								<div class="panel panel-success panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-mix" data-toggle="collapse" href="#demo-acd-mix-1">Collapsible Group Item #1</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse in" id="demo-acd-mix-1">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-warning panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-mix" data-toggle="collapse" href="#demo-acd-mix-2">Collapsible Group Item #2</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-mix-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-danger panel-colorful">
					
									<!--Accordion title-->
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-parent="#demo-acc-mix" data-toggle="collapse" href="#demo-acd-mix-3">Collapsible Group Item #3</a>
										</h4>
									</div>
					
									<!--Accordion content-->
									<div class="panel-collapse collapse" id="demo-acd-mix-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
					
							<!--===================================================-->
							<!--End Colorful Accordion-->
					
						</div>
					</div>
					
					
					
				</div>
				<!--===================================================-->
				<!--End page content-->

