<style>
div.btn-group>button.btn{
	width: 100%;
	font-size: 12px;
	text-align: left;
}
div.btn-group>button.btn>span.caret{
	float: right;
	margin-left: -10px;
    margin-top: 6px;
}
div.btn-group>ul.dropdown-menu{
	width: 100%;
}
</style>
<div class="modal fade in" id="portalDialog" style="display: block;">
	<div style="width: 70%; min-width: 800px;" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" v-link="{path:'/department'}">x
				</button>
				<template v-if="$route.params.id==-1">
					<h4 class="modal-title">新增部门信息</h4>
				</template>
				<template v-else>
					<h4 class="modal-title">修改部门信息</h4>
				</template>
			</div>
			<div class="modal-body" id="alertModalCon">
				<form @submit.prevent id="saveForm" action="/department/save" class="form-horizontal" novalidate>
					<validator name="validation1">
						<input type="hidden" name="id" value="{{$route.params.id}}" />
						<div class="row show-grid">
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-md-3 control-label"> 
										<b class="red">*</b>
										名称
									</label>
									<div class="col-md-9">
										<input type="text" detect-change="off" detect-blur="off" initial="off" name="name" class="form-control" v-model="name" v-validate:depname="['required']" /> 
											<label class="error" v-if="$validation1.depname.required">名称不能为空!						
											</label>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label class="col-md-3 control-label"> 
										<b class="red">*</b>
										代码
									</label>
									<div class="col-md-9">
										<input type="text" detect-change="off" detect-blur="off" initial="off" name="code" class="form-control" v-model="code" v-validate:code="['required']" /> 
											<label class="error" v-if="$validation1.code.required">代码不能为空!
											</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row show-grid">
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-md-3 control-label"> 
										 
										上级部门
									</label>
									<div class="col-md-9">
										<v-select placeholder="请选择 ..." style="width:100%;" :options="departments" :value.sync="parentId">
										</v-select>
										<input type="hidden" name="parentId" v-model="parentId"  >	
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-md-3 control-label">描述</label>
									<div class="col-md-9">
										<textarea class="form-control" rows="3" name="description" v-model="description">
										</textarea>
									</div>
								</div>
							</div>	
						</div>
					</validator>
				</form>
			</div>
			<div class="modal-footer">
				<button aria-hidden="true" data-dismiss="modal" class="btn btn-default btn-sm btn-close" type="button" v-link="{path:'/department'}">取消
				</button>
				<button class="btn btn-primary btn-sm ok" type="button" @click="save">确定
				</button>
			</div>
		</div>
	</div>
</div>