# 文档集合
## fis教程
[官方文档](http://fis.baidu.com/fis3/docs/beginning/intro.html)
[fis3-server](https://github.com/fex-team/fis3-server-node.git)
开启[fis3前端调试服务器](http://fis.baidu.com/fis3/docs/beginning/debug.html)
[项目部署预览](http://fis.baidu.com/fis3/docs/beginning/debug.html)
[fis3-hook-commonjs](https://github.com/fex-team/fis3-hook-commonjs) 前端模块化插件
[fis3-postpackager-loader](https://github.com/fex-team/fis3-postpackager-loader) 前端静态资源加载器。
## vue教程
[官方文档](http://cn.vuejs.org)
[vue-router](http://vuejs.github.io/vue-router/zh-cn/index.html) Vue.js 官方路由
[vue论坛](http://www.vue-js.com ) Vue.js 官方路由
## vue-valida教程
[官方文档](https://github.com/vuejs/vue-validator)
### 使用说明

html中：
```html
<input type="text" class="form-control" name="type" :value="type" v-validate:type="['required']"> 
  	<span v-if="isvalidate==1"> 
  		<label class="error" v-if="$validation1.type.required">类型不能为空!</label>
    </span>
```
js中：
```javascript
var Vue = require('vue');
var VueValidator=require('vue-validator')
Vue.use(VueValidator)
```
#### 说明:isvalidate是开启验证的开关，提交的时候，将isvalidate设置为1 语法：this.$set("isvalidate",1);

### 自建验证规则
```javascript
//注册一个验证. 
// 第一个参数，验证id
//fn：验证方法
Vue.validator('email', function (val/*,rule*/) {
  return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(val)
})

new Vue({
  el: '#app'
  data: {
    email: ''
  }
})
```
```html
<div id="app">
  <validator name="validation1">
    address: <input type="text" v-validate:address="['email']"><br />
    <div>
      <p v-show="$validation1.address.email">请输入邮件格式.</p>
    </div>
  <validator>
</div>

```