<link href="/static/libs/ztree/zTreeStyle/zTreeStyle.css" rel="stylesheet">
<div class="modal fade in" id="portalDialog" style="display: block;">
	<div id="portalAlertModal" style="width: 70%; min-width: 800px;" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" v-link="{path:'/role'}">x
				</button>
				<template v-if="$route.params.id==-1">
				<h4 class="modal-title">新增角色</h4>
				</template>
				<template v-else>
				<h4 class="modal-title">修改角色</h4>
				</template>
			</div>
			<div class="modal-body" id="alertModalCon">
				<form @submit.prevent id="saveForm" action="/role/save" class="form-horizontal">
					<validator name="validation">
					<input type="hidden" name="id" value="{{$route.params.id}}">
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-4 control-label"> <b class="red">*</b>
									角色名称
								</label>
								<div class="col-md-8">
									<input detect-change="off" detect-blur="off" initial="off" type="text" name="name" class="form-control" v-model="name" v-validate:name="['required']">   
										<label class="error" v-if="$validation.name.required">角色不能为空!</label>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-4 control-label"> <b class="red">*</b>
									中文名称
								</label>
								<div class="col-md-8">
									<input detect-change="off" detect-blur="off" initial="off" type="text" name="chineseName" class="form-control" v-model="chineseName" v-validate:chinesename="['required']">   
										<label class="error" v-if="$validation.chinesename.required">中文名不能为空!</label>
								</div>
							</div>

                            <input type="hidden" name="priStrs" id="priStrs">
							
							<div class="form-group">
								<label class="col-md-4 control-label">描述</label>
								<div class="col-md-8">
									<textarea class="form-control" rows="3" name="description">{{description}}</textarea>
								</div>
							</div>
						</div>

                       	<input type="hidden" name="pIds" v-model="pIds"/>
						<div class="col-md-6">
							<div class="form-group">
                                <label class="col-md-3 control-label">绑定权限</label>
                                <div class="col-md-9">
                                    <div class="zTreeDemoBackground left">
                                        <ul id="treeDemo" class="ztree form-control" style="height: 220px; overflow-y: scroll; overflow-x: auto;"></ul>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>

					</validator>
				</form>

			</div>
			<div class="modal-footer">
				<button aria-hidden="true" data-dismiss="modal" class="btn btn-default btn-sm btn-close" type="button" v-link="{path:'/role'}">取消</button>
				<button class="btn btn-primary btn-sm ok" type="button" @click="save">确定</button>
			</div>
		</div>
	</div>
</div>