<div class="modal fade in" id="portalDialog" tabindex="-1" role="dialog">
	<div style="width: 70%; min-width: 800px;" class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" v-link="{path:'/dict'}"><span aria-hidden="true">&times;</span></button>
				<template v-if="$route.params.id==-1">
					<h4 class="modal-title">新增数据字典</h4>
				</template>
				<template v-else>
					<h4 class="modal-title">修改数据字典</h4>
				</template>
			</div>
			<div class="modal-body">
				<form @submit.prevent id="save-form" action="/dict/save" class="form-horizontal">
					<validator name="validation">
					<input type="hidden" name="id" value="{{$route.params.id}}"/>
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label"> 
									<b class="red">*</b> 键
								</label>
								<div class="col-md-9">
									<input type="text" detect-change="off" detect-blur="off" initial="off" name="keycode" class="form-control" v-model="keycode" v-validate:keycode="['required']" />   
										<label class="error" v-if="$validation.keycode.required">		键不能为空!
										</label>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label"> 
									<b class="red">*</b> 值
								</label>
								<div class="col-md-9">
									<input detect-change="off" detect-blur="off" initial="off" type="text" name="value" class="form-control" v-model="value" v-validate:value="['required']" /> 
										<label class="error" v-if="$validation.value.required">	       值不能为空!
										</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label"> 
									<b class="red">*</b> 类型
								</label>
								<div class="col-md-9">
									<input detect-change="off" detect-blur="off" initial="off" type="text" class="form-control" name="type" v-model="type" v-validate:type="['required']" /> 
										<label class="error" v-if="$validation.type.required">       类型不能为空!
										</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">状态</label>
								<div class="col-md-9">
									<v-checkbox v-if="$route.params.id==-1" name="enable"></v-checkbox>
									<v-checkbox v-else :checked="enable" name="enable"></v-checkbox>
								</div>
							</div>
						</div>
					</div>
					<div class="row show-grid">
						<div class="col-md-6">
							<div class="form-group">
								<label class="col-md-3 control-label">备注</label>
								<div class="col-md-9">
									<textarea class="form-control" rows="3" name="remark" v-model="remark">
									</textarea>
								</div>
							</div>
						</div>
					</div>
					</validator>
				</form>
			</div>
			<div class="modal-footer">
				<button aria-hidden="true" data-dismiss="modal" class="btn btn-default btn-sm btn-close" type="button" v-link="{path:'/dict'}">取消
				</button>
				<button class="btn btn-primary btn-sm ok" type="button"@click="save">确定
				</button>
			</div>
 		</div>
	</div>
</div>